[proxy]
# list of connect PULL for receiving mongrel2 HTTP/WS requests
m2a_in_specs=ipc://{rundir}/pushpin-m2zhttp-out,ipc://{rundir}/pushpin-m2zws-out

# list of connect ROUTER for continuing mongrel2 HTTP/WS requests
m2a_in_stream_specs=ipc://{rundir}/pushpin-m2zhttp-out-stream,ipc://{rundir}/pushpin-m2zws-out-stream

# list of connect PUB for sending mongrel2 HTTP/WS responses
m2a_out_specs=ipc://{rundir}/pushpin-m2zhttp-in,ipc://{rundir}/pushpin-m2zws-in

# list of connect PUSH for sending zurl HTTP/WS requests
zurl_out_specs=ipc://{rundir}/pushpin-zurl-in

# list of connect ROUTER for continuing zurl HTTP/WS requests
zurl_out_stream_specs=ipc://{rundir}/pushpin-zurl-in-stream

# list of connect SUB for receiving zurl HTTP/WS responses
zurl_in_specs=ipc://{rundir}/pushpin-zurl-out

# bind DEALER for requesting inspection info (internal, used with handler)
handler_inspect_spec=ipc://{rundir}/pushpin-inspect

# bind DEALER for passing off requests (internal, used with handler)
handler_accept_spec=ipc://{rundir}/pushpin-accept

# bind PULL for receiving retry requests (internal, used with handler)
handler_retry_in_spec=ipc://{rundir}/pushpin-retry

# bind PULL for reading handler WS control messages
handler_ws_control_in_spec=ipc://{rundir}/pushpin-ws-control-in

# bind PUSH for writing handler WS control messages
handler_ws_control_out_spec=ipc://{rundir}/pushpin-ws-control-out

# bind PUB for sending stats
stats_spec=ipc://{rundir}/pushpin-proxy-stats

# bind REP for responding to commands
command_spec=ipc://{rundir}/pushpin-proxy-command


[handler]
# connect REP for responding with inspection info (internal, used with proxy)
proxy_inspect_spec=ipc://{rundir}/pushpin-inspect

# connect REP for receiving HTTP requests (internal, used with proxy)
proxy_accept_spec=ipc://{rundir}/pushpin-accept

# connect PUSH for sending HTTP requests (internal, used with proxy)
proxy_retry_out_spec=ipc://{rundir}/pushpin-retry

# bind PULL for reading proxy WS control messages
proxy_ws_control_in_spec=ipc://{rundir}/pushpin-ws-control-out

# bind PUSH for writing proxy WS control messages
proxy_ws_control_out_spec=ipc://{rundir}/pushpin-ws-control-in

# connect SUB for receiving stats from proxy
proxy_stats_spec=ipc://{rundir}/pushpin-proxy-stats

# connect DEALER for sending commands to proxy
proxy_command_spec=ipc://{rundir}/pushpin-proxy-command

# list of connect DEALER for continuing mongrel2 HTTP/WS requests
m2a_in_stream_specs=ipc://{rundir}/pushpin-m2zhttp-out-stream,ipc://{rundir}/pushpin-m2zws-out-stream

# list of connect PUB for sending mongrel2 HTTP/WS responses
m2a_out_specs=ipc://{rundir}/pushpin-m2zhttp-in,ipc://{rundir}/pushpin-m2zws-in
